<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
            text-align: center;
            align-items: center;
        }
        div.quadrado{
            border: 1px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
            margin-top: 230px;
            
        }
        div#q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);

        }

        #q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>