<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: auto;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(102, 102, 102);
            border-radius: 5px;
            text-align: center;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.301);
        }
        nav > a { 
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 25px;
        }
        nav > a:hover{
            color: violet;
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 5px;
            border-radius: 5px;
            text-align: justify;

            margin: 10px;
            margin-bottom: 0%;
        }
        #assuntos {
            background-color: darkgray;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            
        }
        #noticias{
            background-color: lightgrey;
            
            padding: 5px;
            margin: 5px;
        }
        h2 {
            text-align: center;
        }
        
        main > aside {
            background-color: darkgray;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        footer{
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 4px;
        }
        footer > p {
            margin: 0%;
        }
        aside{
            background-color: grey;
        }
        div#bola{
            background-color: white;
            margin: auto;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            text-align: center;
            color: white;
            font-size: xx-large;
            padding-top: 5px;
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu primeiro site!</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Notícias e Tecnologia.</p>

        </section>
        <section id="noticias">
            <Article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ad id qui facere, a dicta totam enim accusantium suscipit voluptatum aut repellendus repellat nulla odio consequuntur obcaecati. Consectetur, placeat illo!</p>
            </Article>
            <aside>
                <p>Artigo escrito por João Ballerinni</p>
            </aside>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rodrigo Braga (Sênior Develop)</p>

    </footer>
    <div id="bola">
        <a href="https://www.youtube.com/">a</a>
    </div>
</body>
</html>