<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{ /* box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            margin: 20px auto 40px auto;

            padding: 10px 10px 10px 10px;
            
            outline: 5px dashed red;
            
            }
        a{  /* inline-level*/
            border-width: 10px;
            border-style:solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>
    Parágrafos também são exemplo de caixas box level, mas os <a href="#"> links são exemplo de caixas inline-level</a>. Vamos ver como isso funciona.</p> vamos ver como tudo isso funciona:
</body>
</html>